# WebApi_GestaoProdutos

GestaoProdutos/: GestaoProdutos.sln
GestaoProdutos/GesataoProdutos.WebApi/: GesataoProdutos.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
GestaoProdutos/GesataoProdutos.WebApi/Controllers/: ProductsController.cs
GestaoProdutos/GesataoProdutos.WebApi/Properties/: launchSettings.json
GestaoProdutos/GestaoDominio.Application/: GestaoDominio.Application.csproj
GestaoProdutos/GestaoDominio.Application/Services/: ProductService.cs
GestaoProdutos/GestaoProdutos.Domain/: GestaoProdutos.Domain.csproj
GestaoProdutos/GestaoProdutos.Domain/AutoMapper/: AutoMapperProfile.cs
GestaoProdutos/GestaoProdutos.Domain/Dto/: ProductDto.cs
GestaoProdutos/GestaoProdutos.Domain/Entidades/: Product.cs  ProductQueryParams.cs
GestaoProdutos/GestaoProdutos.Domain/Interfaces/Repositories/: IProductRepository.cs
GestaoProdutos/GestaoProdutos.Domain/Interfaces/Services/: IProductService.cs
GestaoProdutos/GestaoProdutos.Infra/: GestaoProdutos.Infra.csproj
GestaoProdutos/GestaoProdutos.Infra/Context/: AppDbContext .cs
GestaoProdutos/GestaoProdutos.Infra/DependencyInjection/: DependencyInjection.cs
GestaoProdutos/GestaoProdutos.Infra/Repositories/: ProductRepository.cs
GestaoProdutos/GestaoProdutos.Test/: GestaoProdutos.Test.csproj  ProductServiceTests.cs
GestaoProdutos/GestaoProdutos/Properties/: launchSettings.json
